total 760
-rw-r--r-- 1 hfafouri candidates    445 Jul  7 16:16 -la
drwxr-xr-x 7 hfafouri candidates   4096 Jul  8 18:23 .
drwxr-xr-x 5 hfafouri candidates   4096 Jul  8 15:18 ..
-rwxr-xr-x 1 hfafouri candidates  94576 Jul  8 17:02 .nfs000000000b4001c20000463c
-rw-r--r-- 1 hfafouri candidates 356555 Jul  5 11:17 .tldr
drwxr-xr-x 2 hfafouri candidates   4096 Jul  5 11:17 .vscode
-rw-r--r-- 1 hfafouri candidates    740 Jul  8 17:02 Makefile
drwxr-xr-x 2 hfafouri candidates   4096 Jul  8 18:23 biultin
-rw-r--r-- 1 hfafouri candidates    227 Jul  5 11:17 ft_access.c
-rw-r--r-- 1 hfafouri candidates   2880 Jul  8 18:22 ft_access.o
-rw-r--r-- 1 hfafouri candidates   5624 Jul  5 11:17 ft_creat_child.c
-rw-r--r-- 1 hfafouri candidates  15880 Jul  8 18:23 ft_creat_child.o
-rw-r--r-- 1 hfafouri candidates   1831 Jul  5 15:28 ft_exc_cmd.c
-rw-r--r-- 1 hfafouri candidates   8352 Jul  8 18:23 ft_exc_cmd.o
-rw-r--r-- 1 hfafouri candidates    663 Jul  5 11:17 ft_helper.c
-rw-r--r-- 1 hfafouri candidates   3776 Jul  8 18:22 ft_helper.o
-rw-r--r-- 1 hfafouri candidates    933 Jul  5 11:17 ft_link_node.c
-rw-r--r-- 1 hfafouri candidates   4752 Jul  8 18:22 ft_link_node.o
-rw-r--r-- 1 hfafouri candidates   1882 Jul  5 11:17 ft_path_cmd.c
-rw-r--r-- 1 hfafouri candidates   8344 Jul  8 18:23 ft_path_cmd.o
-rw-r--r-- 1 hfafouri candidates   1240 Jul  5 11:17 ft_read_file.c
-rw-r--r-- 1 hfafouri candidates   6592 Jul  8 18:23 ft_read_file.o
-rw-r--r-- 1 hfafouri candidates   1175 Jul  5 11:17 ft_split.c
-rw-r--r-- 1 hfafouri candidates   5392 Jul  8 18:22 ft_split.o
-rw-r--r-- 1 hfafouri candidates   2227 Jul  5 11:17 ft_split1.c
-rw-r--r-- 1 hfafouri candidates      0 Jul  7 14:46 ft_write_path-aa4a3dbe.o.tmp
-rw-r--r-- 1 hfafouri candidates   1150 Jul  5 11:17 ft_write_path.c
-rw-r--r-- 1 hfafouri candidates   5288 Jul  8 18:23 ft_write_path.o
drwxr-xr-x 2 hfafouri candidates   4096 Jul  8 18:23 input_validation
-rw-r--r-- 1 hfafouri candidates    404 Jul  6 17:16 kk
-rw-r--r-- 1 hfafouri candidates    408 Jul  6 17:18 kkk
-rw-r--r-- 1 hfafouri candidates    394 Jul  6 15:10 la
-rw-r--r-- 1 hfafouri candidates      0 Jul  6 16:32 ls
-rwxr-xr-x 1 hfafouri candidates  94080 Jul  8 18:23 minishell
-rw-r--r-- 1 hfafouri candidates   2258 Jul  6 10:31 minishell.c
-rw-r--r-- 1 hfafouri candidates   4106 Jul  8 18:20 minishell.h
-rw-r--r-- 1 hfafouri candidates   8600 Jul  8 18:22 minishell.o
-rw-r--r-- 1 hfafouri candidates      0 Jul  8 18:23 o
-rw-r--r-- 1 hfafouri candidates    416 Jul  7 12:57 ooo
-rw-r--r-- 1 hfafouri candidates    389 Jul  6 13:30 out
-rw-r--r-- 1 hfafouri candidates    412 Jul  6 17:18 ppp
-rw-r--r-- 1 hfafouri candidates   2977 Jul  7 11:53 test.c
-rw-r--r-- 1 hfafouri candidates   1895 Jul  5 11:17 test1.c
-rw-r--r-- 1 hfafouri candidates     18 Jul  5 15:08 todo.txt
drwxr-xr-x 2 hfafouri candidates   4096 Jul  8 18:23 tokenization
drwxr-xr-x 2 hfafouri candidates   4096 Jul  8 18:23 utils
