total 1888
drwxr-xr-x 8 hfafouri candidates    4096 Aug 29 15:45 .
drwxr-xr-x 5 hfafouri candidates    4096 Aug 28 22:43 ..
drwxr-xr-x 2 hfafouri candidates    4096 Aug 29 15:45 biultin
drwxr-xr-x 2 hfafouri candidates    4096 Aug 29 15:45 expand
-rw-r--r-- 1 hfafouri candidates    1137 Aug 28 23:47 ft_access.c
-rw-r--r-- 1 hfafouri candidates    3672 Aug 29 15:45 ft_access.o
-rw-r--r-- 1 hfafouri candidates   10391 Aug 29 02:15 ft_creat_child.c
-rw-r--r-- 1 hfafouri candidates   46592 Aug 29 15:45 ft_creat_child.o
-rw-r--r-- 1 hfafouri candidates    5124 Aug 29 02:15 ft_exc_cmd.c
-rw-r--r-- 1 hfafouri candidates   26504 Aug 29 15:45 ft_exc_cmd.o
-rw-r--r-- 1 hfafouri candidates    1536 Aug 28 23:47 ft_helper.c
-rw-r--r-- 1 hfafouri candidates    5864 Aug 29 15:45 ft_helper.o
-rw-r--r-- 1 hfafouri candidates    1926 Aug 28 23:48 ft_link_node.c
-rw-r--r-- 1 hfafouri candidates    6808 Aug 29 15:45 ft_link_node.o
-rw-r--r-- 1 hfafouri candidates    3170 Aug 28 23:49 ft_path_cmd.c
-rw-r--r-- 1 hfafouri candidates   16168 Aug 29 15:45 ft_path_cmd.o
-rw-r--r-- 1 hfafouri candidates    2446 Aug 28 23:49 ft_read_file.c
-rw-r--r-- 1 hfafouri candidates   15464 Aug 29 15:45 ft_read_file.o
-rw-r--r-- 1 hfafouri candidates    2335 Aug 28 23:50 ft_split1.c
-rw-r--r-- 1 hfafouri candidates    1005 Aug 29 02:01 ft_split.c
-rw-r--r-- 1 hfafouri candidates    7224 Aug 29 15:45 ft_split.o
-rw-r--r-- 1 hfafouri candidates    2044 Aug 28 23:50 ft_write_path.c
-rw-r--r-- 1 hfafouri candidates    7240 Aug 29 15:45 ft_write_path.o
drwxr-xr-x 2 hfafouri candidates    4096 Aug 29 15:45 input_validation
-rw-r--r-- 1 hfafouri candidates     875 Aug 29 15:33 Makefile
-rwxr-xr-x 1 hfafouri candidates 1563432 Aug 29 15:45 minishell
-rw-r--r-- 1 hfafouri candidates    3750 Aug 29 02:17 minishell.c
-rw-r--r-- 1 hfafouri candidates    7798 Aug 29 15:45 minishell.h
-rw-r--r-- 1 hfafouri candidates   22184 Aug 29 15:45 minishell.o
-rwxr-xr-x 1 hfafouri candidates   70776 Aug 29 15:31 .nfs0000000008c8e8640000005a
-rw-r--r-- 1 hfafouri candidates       0 Aug 29 15:45 o
-rw-r--r-- 1 hfafouri candidates      79 Aug 28 22:43 readline.supp
-rw-r--r-- 1 hfafouri candidates    1476 Aug 28 23:46 signle.c
-rw-r--r-- 1 hfafouri candidates    6200 Aug 29 15:45 signle.o
drwxr-xr-x 2 hfafouri candidates    4096 Aug 29 15:45 tokenization
drwxr-xr-x 2 hfafouri candidates    4096 Aug 29 15:45 utils
drwxr-xr-x 2 hfafouri candidates    4096 Aug 28 22:43 .vscode
